<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="FFPY" />
    <meta name="description" content="FFPY个人网站" />
    <meta name="author" content="FFPY,1456084755@qq.com" />
    <style id="loading_css" rel="stylesheet" type="text/css">

        @keyframes rotate1 {
            0% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate2 {
            0% {
                transform: rotate(45deg);
            }

            5% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate3 {
            0% {
                transform: rotate(45deg);
            }

            10% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate4 {
            0% {
                transform: rotate(45deg);
            }

            15% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate5 {
            0% {
                transform: rotate(45deg);
            }

            20% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate6 {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate7 {
            0% {
                transform: rotate(45deg);
            }

            30% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        @keyframes rotate8 {
            0% {
                transform: rotate(45deg);
            }

            35% {
                transform: rotate(45deg);
            }

            100% {
                transform: rotate(405deg);
            }
        }

        #q1 {
            animation: rotate1 3s infinite;
        }

        #q2 {
            animation: rotate2 3s infinite;
        }

        #q3 {
            animation: rotate3 3s infinite;
        }

        #q4 {
            animation: rotate4 3s infinite;
        }

        #q5 {
            animation: rotate5 3s infinite;
        }

        #q6 {
            animation: rotate6 3s infinite;
        }

        #q7 {
            animation: rotate7 3s infinite;
        }

        #q8 {
            animation: rotate8 3s infinite;
        }
    </style>
</head>
<body style="position:absolute;min-width:1280px;width:100%;height:100%;margin:0;padding:0;">
    <div id="loading_div" style="position:absolute;width:100%;height:100%;margin:0px auto;background:rgba(0,0,0,0)">
        <div style="position:absolute;left:50%;top:50%;transform:scale(0.4);z-index:201;">
            <div id="q1" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q2" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q3" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q4" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q5" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q6" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q7" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <div id="q8" style="position:absolute;width:20px;height:20px;transform-origin:-50px -50px;border-radius:50%;background:rgb(255,255,255)"></div>
            <span style="position:absolute;left:-200px;top:50px;width:500px;font-size:500%;font-family:楷体;color:rgb(255,255,255);">正在加载</span>
        </div>
    </div>
    <img id="loading_bg" src="https://www.ffpy.online/asstsc/img/qj.jpg" style="position:absolute;top:0%;width:100%;height:100%;z-index:200;" />
    <script type="text/javascript" src="https://www.ffpy.online/FFPY.js"></script>
</body>
</html>
